#MONGO_DB_URL="mongodb://localhost:27017/neurolabDB"

MONGO_DB_URL="mongodb+srv://raviteja-padala:KING8king@clusterrt.t9f1wi8.mongodb.net/test"

AWS_ACCESS_KEY_ID: 
AWS_SECRET_ACCESS_KEY:
AWS_REGION:

AWS_ECR_LOGIN_URI:
ECR_REPOSITORY_NAME:
BUCKET_NAME:
